# mhillcrawler

./: .yo-rc.json  Crawling.Sample.sln  Directory.Build.props  Integration.playlist  README.md  Unit.playlist
src/Sample.Core/: SampleConstants.cs  SampleCrawlJobData.cs
src/Sample.Core/Models/: Account.cs  ContactSource.cs  Customer.cs  CustomerInterest.cs  Loyalty.cs  SalesTransaction.cs  SpecialOccasion.cs  SubscriptionPreference.cs
src/Sample.Crawling/: Crawling.Sample.csproj  SampleCrawler.cs  SampleCrawlerComponent.config  SampleCrawlerComponent.cs  SampleCrawlerJobProcessor.cs
src/Sample.Crawling/ClueProducers/: AccountClueProducer.cs  ContactSourceClueProducer.cs  CustomerClueProducer.cs  CustomerInterestClueProducer.cs  LoyaltyClueProducer.cs  SalesTransactionClueProducer.cs  SamplePersonClueProducer.cs  SpecialOccasionClueProducer.cs  SubscriptionPreferenceClueProducer.cs
src/Sample.Crawling/Factories/: SampleClueFactory.cs
src/Sample.Crawling/Installers/: InstallComponents.cs
src/Sample.Crawling/Vocabularies/: AccountVocabulary.cs  AddressVocabulary.cs  ContactSourceVocabulary.cs  CustomerInterestVocabulary.cs  CustomerVocabulary.cs  LoyaltyVocabulary.cs  SalesTransactionVocabulary.cs  SpecialOccasionVocabulary.cs  SubscriptionPreferenceVocabulary.cs
src/Sample.Infrastructure/: Crawling.Sample.Infrastructure.csproj  SampleClient.cs
src/Sample.Infrastructure/Factories/: ISampleClientFactory.cs
src/Sample.Infrastructure/Installers/: InstallComponents.cs
src/Sample.Provider/: Provider.Sample.csproj  SampleProvider.cs  SampleProviderComponent.config  SampleProviderComponent.cs
src/Sample.Provider/Mesh/: SampleMeshProcessor.cs
test/integration/Crawling.Sample.Integration.Test/: Crawling.Sample.Integration.Test.csproj  SampleConfiguration.cs  SampleDataIngestion.cs  SampleTestFixture.cs
test/newman/: TestSampleProvider.postman_collection.json
test/unit/Crawling.Sample.Unit.Test/: Crawling.Sample.Unit.Test.csproj  SampleCrawlerBehaviour.cs
test/unit/Crawling.Sample.Unit.Test/ClueProducers/: BaseClueProducerTest.cs
test/unit/Provider.Sample.Unit.Test/: Provider.Sample.Unit.Test.csproj
test/unit/Provider.Sample.Unit.Test/SampleProvider/: GetCrawlJobDataBehaviour.cs  GetHelperConfigurationBehaviour.cs  SampleProviderTest.cs  WebhookManagementEndpoints.cs
