<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <Compile Remove="ClueProducers\SamplePersonClueProducer.cs" />
    <Compile Remove="Vocabularies\AddressVocabulary.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Sample.Infrastructure\Crawling.Sample.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="SampleCrawlerComponent.config">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
</Project>
